* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav_bar {
  /* flex: fixed; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #d74e16;
  /* border: 3px solid black; */
}
.uza {
  padding: 15px 0px 15px 60px;
  /* padding-left: 50px; */
  display: flex;
  text-decoration: none;
  color: #e4774c;
  font-size: 30px;
  font-weight: bold;
}

.right_nav {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  gap: 30px;
}
.sign {
  display: flex;
  justify-self: space-around;
  align-self: center;
  color: #d74e16;
  text-decoration: none;
}

.logo {
  width: 50px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #d74e16;
}
.nav_ad {
  width: 25%;
  margin: 5px;
  margin-right: 30px;
  display: flex;
  border: 1px solid #d74e16;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #d74e16;
}
/* hero sectoin start right now    */
.hero_section {
  display: flex;
  /* height: 290px; */
  background-color: #d74e16;
  /* border: 3px solid red; */
}
.boy_img {
  height: 85%;
  display: flex;
  margin-top: 3%;
}
.search_bar {
  display: flex;
  flex-direction: column;

  width: 700px;
  justify-content: center;
  /* align-items: center; */
  /* border: 3px solid yellow; */
}
.find {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center;
  /* padding-top: 30px; */
  align-self: center;
  font-size: 22px;
  color: white;
  /* border: 2px solid green; */
}
.location {
  /* border: 2px solid red; */
  height: 45%;
  width: 12%;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  margin-left: 15px;
  text-decoration: none;
  color: black;
}

.input {
  display: flex;
  height: 20%;
  width: 90%;
  align-self: center;
  border-radius: 5px;
  border: 2px solid white;
}
.girl_img {
  display: flex;
  height: 40%;
  width: 25%;
  align-self: flex-end;
  margin-left: 50px;
  /* border: 2px solid black; */
}
/* feacher sectoin start right now    */

.feacher {
  display: flex;
  height: 50px;
  gap: 30px;
}
.feacher_cont {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding-left: 50px;
}
/* slider section start right now    */
.slider {
  display: flex;
  height: 300px;
  background: linear-gradient(rgb(187, 136, 43), rgb(61, 61, 33));
}
/* featured section start right now*/
.featured_product {
  display: flex;
  height: 350px;
  /* background-color: lightgray; */
  /* justify-content: space-around; */
}
.featured_cont {
  height: 10%;
  display: flex;
  justify-self: right;
  margin: 20px 0px 0px 150px;
  /* border:2px solid #d74e16; */
}
/* card section start right now    */
.card {
  display: flex;
  width: 55%;
  height: 100%;
  justify-content: space-between;
  /* border: 3px solid black; */
  /* margin-left: 50px; */
}
.card1 {
  display: flex;
  height: 200px;
  width: auto;
  align-self: center;
  justify-self: center;
  border-radius: 10px;
  box-shadow: 2px 2px rgb(107, 101, 101);
  background-color: white;
  /* border: 2px solid black; */
}

.card_img {
  display: flex;
  height: 20%;
  width: 100%;
  flex-direction: row;
  /* align-self: center; */
  /* border: 2px solid black; */
  border-radius: 8px 8px 0px 0px;
}

.card1_cont {
  display: flex;

  flex-direction: row;
  width: 100%;
  height: 10%;
  /* border: 2px solid red; */
}
.name {
  display: flex;
  /* height: 50%;  */
  /* width: 20%; */
  padding-left: 3px;
  overflow: hidden;
  /* border: 2px solid black; */
}
.price {
  display: flex;
  margin-left: auto;
  font: bold 15px arial;
  /* border: 2px solid black; */
}
.mod_loc {
  display: flex;
}
.mod {
  display: flex;
  flex-direction: row;
  width: 50%;
  padding-left: 3px;

  /* border: 2px solid black; */
}
.avl_loc {
  display: flex;
  width: 50%;
  align-items: end;
  flex-direction: column;
  font: bold 15px arial;
  /* border: 2px solid black; */
}
/* .card 2  */
.card2 {
  display: flex;
  height: 200px;
  width: auto;
  padding: 5px;
  align-self: center;
  justify-self: center;
  border-radius: 10px;
  box-shadow: 2px 2px rgb(107, 101, 101);
  background-color: white;
  /* border: 3px solid black; */
}
/* .contenar_cont{
  display: flex;
  height: 20%;
  width: 100%;
  border: 2px solid black;
} */

.card_img {
  display: flex;
  height: 80%;
  width: 100%;
  flex-direction: row;
  /* align-self: center; */
  /* border: 2px solid red; */
  border-radius: 8px 8px 0px 0px;
}
.card2_cont {
  display: flex;
  /* flex-direction: row; */
  width: 100%;
  height: 10%;
  /* border: 2px solid red; */
}
.name {
  display: flex;
  /* height: 50%;  */
  /* width: 20%; */
  overflow: hidden;
  /* border: 2px solid black; */
}
.price {
  display: flex;
  margin-left: auto;
  font: bold 15px arial;
  /* border: 2px solid black; */
}
.fea_loc {
  display: flex;
  overflow: auto;
  /* border: 2px solid black; */
}
.fea {
  display: flex;
  height: 20px;
  width: 50%;
  overflow: hidden;
  padding-left: 3px;
  /* border: 2px solid black; */
}
.avl_loc {
  display: flex;
  width: 50%;
  align-items: end;
  flex-direction: column;
  font: bold 12px arial;
  /* border: 2px solid black; */
}
/* trending product  */
.trending_product {
  display: flex;
  height: 350px;
  background-color: lightgray;
  /* justify-content: space-around; */
}

.trending_heading {
  display: flex;
  margin: 20px 0px 0px 50px;
  /* border: 3px solid black; */
}

.marcketing_page {
  display: flex;
  justify-content: center;
  height: 400px;
  width: 100%;
  background: linear-gradient(to right, rgb(212, 69, 69), rgb(107, 81, 81));
  /* border: 3px solid black; */
}
.marcket_img {
  display: flex;
  height: 80%;
  /* width: 100%; */
  align-self: self-end;
  /* border: 2px solid black; */
}
.marketin_text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-left: 250px;
  width: 30%;
  align-self: center;
  justify-content: end;
}
.marketin_text1 {
  display: flex;
  color: white;
  font-size: 22px;
}
footer {
  display: flex;
  flex-direction: column;
  height: 280px;
  background-color: #d74e16;
  /* border: 3px  solid black; */
}
.foot_head {
  display: flex;

  height: 62%;
  width: 100%;
  /* border: 2px solid red; */
}
.footer_uza {
  display: flex;
  height: 70%;
  width: 350px;
  justify-content: right;
  padding-top: 50px;
  color: white;
  /* border: 3px solid black; */
}
.footer_about {
  display: flex;
  flex-direction: column;
  width: 40%;
  /* height: 0%; */
  row-gap: 15px;
  padding: 50px 0px 0px 120px;
  /* border: 3px solid  black; */
}

.foot_text {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  /* border: 3px solid black; */
}
.foot_cont {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  /* border: 3px solid black; */
}
.availbility {
  display: flex;
  height: 100%;
  padding-left: 500px;
  color: white;
  /* border: 3px solid black; */
}
.u {
  display: flex;
  padding-top: 40px;
  /* border: 3px solid black; */
}

.foot_imgs {
  display: flex;
  height: 100%;
  width: 50%;
  /* border-radius: 90%; */
  justify-content: space-evenly;
  color: white;
  /* border: 5px solid red; */
}

.foot_img1 {
  display: flex;
  height: 50px;
  border-radius: 20px;
  /* border: 3px solid red; */
}

.foot_img2 {
  display: flex;
  height: 50px;
  border-radius: 100%;
  /* border: 3px solid green; */
}
