* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .nav_bar {
    /* flex: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #d74e16;
    /* border: 3px solid black; */
  }
  .uza {
    padding: 15px 0px 15px 60px;
    /* padding-left: 50px; */
    display: flex;
    text-decoration: none;
    color: #e4774c;
    font-size: 30px;
    font-weight: bold;
  }
  
  .right_nav {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    gap: 30px;
  }
  .sign {
    display: flex;
    width: 150px;
    justify-self: space-around;
    align-self: center;
    color: #d74e16;
    /* border: 2px solid black; */
  }
  
  .logo {
    width: 30%;
    height: 50%;
    border-radius: 60%;
    border: none;
  
    border: 1px solid #d74e16;
  }
  .b-none {
    border: none;
    background-color: white;
  }
  .nav_ad {
    width: 25%;
    margin: 5px;
    margin-right: 30px;
    display: flex;
    border: 1px solid #d74e16;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #d74e16;
  }
  
  .mod_bar {
    background-color: #d74e16;
  }
  
  .mod_text {
    display: flex;
    padding: 14px 0px 14px 150px;
    color: white;
  }
  
  .car_info {
    display: flex;
    margin: 20px 180px 10px 160px;
    gap: 14px;
    /* border: 2px solid green; */
  }
  
  .car_img {
    /* height: 70vh; */
    /* width: 80vh; */
    border-radius: 10px;
    /* border: 1px solid #d74e16; */
  }
  
  .car_images {
    display: flex;
    margin-top: 20px;
    gap: 10px;
  }
  
  .img1 {
    height: 120px;
    border: 2px solid blue;
  }
  .img2 {
    height: 120px;
  }
  
  .img3 {
    height: 120px;
  }
  
  .img4 {
    height: 120px;
  }
  
  
  .carts {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 10px;
    /* border: 2px solid blue; */
  }
  .cart {
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    padding: 8px 8px 0px 8px;
    box-shadow: 0.4px 0.4px 2px;
  }
  
  .icons {
    display: flex;
    justify-content: space-between;
  }
  
  .save_icone {
    display: flex;
    padding-right: 14px;
    gap: 10px;
    font-size: 20px;
    color: #d74e16;
  }
  
  .offer_button {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    color: white;
    border-radius: 8px;
    background-color: #d74e16;
  }
  
  .sammy_cart {
    height: 150px;
    width: 100%;
    gap: 16px;
    padding: 8px 8px 0px 8px;
    box-shadow: 0.4px 0.4px 2px;
    /* border: 2px solid red ; */
  }
  
  .c80 {
    display: flex;
    flex-direction: row;
    height: 78%;
    width: 100%;
    /* border: 2px solid blue; */
  }
  .cart_img {
    height: 80%;
    width: 20%;
  }
  .sammy_cart_img {
    height: 100%;
    padding: 8px;
    border-radius: 50%;
    /* border: 0.6px solid black; */
  }
  .cart_cont_summy {
    display: flex;
    width: auto;
    margin-left: 20px;
    flex-direction: column;
    row-gap: 10px;
    font-size: large;
    /* border: 2px solid black; */
  }
  
  .ads {
    display: flex;
    width: 100%;
    height: 24%;
    font-size: large;
    justify-content: space-between;
    /* border: 2px solid rgb(168, 235, 12); */
  }
  
  .stars_cont {
    display: flex;
    height: 100%;
    /* border: 2px solid rgb(168, 235, 12); */
  }
  
  .stars {
    color: lightgrey;
    /* border: 2px solid black; */
  }
  
  .review {
    color: #0896ee;
    margin-left: 20px;
    /* border: 2px solid black; */
  }
  
  .view_ads {
    display: flex;
    color: #d74e16;
    align-items: center;
    /* border: 2px solid black; */
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    box-shadow: 0.4px 0.4px 2px;
    padding: 10px;
  }
  .mark_button {
    color: blue;
    width: 46%;
    border-radius: 6px;
    padding: 10px;
    border: 0.8px solid blue;
  }
  
  .report_button {
    color: red;
    width: 46%;
    padding: 10px;
    border-radius: 6px;
    border: 0.8px solid black;
  }
  
  .post_box {
    box-shadow: 0.4px 0.4px 2px;
    padding: 10px;
  }
  
  .post_button {
    width: 100%;
    color: #d74e16;
    padding: 10px;
    border-radius: 6px;
    border: 0.8px solid #d74e16;
  }
  
  .contact_box {
    display: flex;
    justify-content: space-around;
    padding: 14px;
    border-radius: 6px;
    background-color: #d74e16;
  }
  .massage {
    background-color: #d74e16;
    color: white;
    font-size: 24px;
  }
  
  .call {
    background-color: #d74e16;
    color: white;
    font-size: 24px;
  }
  
  .safety_box {
    display: flex;
    flex-direction: column;
    box-shadow: 0.4px 0.4px 2px;
    padding: 8px;
    gap: 12px;
  }
  
  .Safety {
    padding: 0px 10px 0px 10px;
  }
  
  .description {
    /* display: flex; */
    margin: 20px 180px 10px 160px;
    gap: 14px;
    /* border: 2px solid green; */
  }
  
  .description_cont {
    display: flex;
    align-items: center;
    padding: 20px 0px 16px 40px;
    margin-top: 10px;
    box-shadow: 0.4px 0.4px 2px;
  }
  
  .similar_itmes {
      margin: 20px 180px 10px 160px;
      /* border: 2px solid green; */
    }
    
  
  
    .card1 {
      display: flex;
      height: 230px;
      align-self: center;
      gap: 28px;
      margin: 20px;
      border-radius: 10px;
      /* border: 2px solid black; */
    }
    
    .card_img {
      display: flex;
      height: 150px;
      width: 250px;
      /* flex-direction: row; */
      /* align-self: center; */
      /* border: 2px solid green; */
      border-radius: 10px 10px 0px 0px;
    }
    
    .card_cont {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      /* border: 2px solid green;   */
    }
    .blue_color {
      color: blue;
    }
    
    .card1_cont {
      display: flex;
      padding: 0px 6px 0px 6px;
      /* border: 2px solid brown; */
    }
    .name {
      display: flex;
      padding-left: 3px;
      overflow: hidden;
      /* border: 2px solid black; */
    }
    .price {
      display: flex;
      margin-left: auto;
      font: bold 15px arial;
      color: #d74e16;
      /* border: 2px solid black; */
    }
    .mod_loc {
      display: flex;
      padding: 0px 0px 0px 10px;
      /* border: 2px solid black; */
    }
    .share_cont {
      display: flex;
      padding-right: 8px;
      justify-content: space-between;
      /* border: 2px solid black; */
    }
    
    .loc_icon {
      padding: 0px 0px 0px 10px;
      /* border: 2px solid red; */
    }
    .save_icon {
      display: flex;
      gap: 10px;
      color: #d74e16;
      /* border: 2px solid blue; */
    }
  
  
    footer {
      display: flex;
      flex-direction: column;
      height: 280px;
      background-color: #d74e16;
      /* border: 3px  solid black; */
    }
    .foot_head {
      display: flex;
    
      height: 62%;
      width: 80%;
      /* border: 2px solid red; */
    }
    .footer_uza {
      display: flex;
      height: 70%;
      width: 550px;
      justify-content: right;
      padding-top: 50px;
      color: white;
      /* border: 3px solid black; */
    }
    .footer_about {
      display: flex;
      flex-direction: column;
      width: 30%;
      /* height: 0%; */
      row-gap: 15px;
      padding: 50px 0px 0px 120px;
      /* border: 3px solid  black; */
    }
    .foot_icone {
      display: flex;
      color: white;
      column-gap: 20px;
      font-size: 30px;
      /* border: 3px solid black; */
    }
    
    .foot_text {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      color: white;
      /* border: 3px solid black; */
    }
    .foot_cont {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      color: white;
      /* border: 3px solid black; */
    }
    .availbility {
      display: flex;
      justify-content: space-evenly;
      align-items: end;
      gap: 10px;
      color: white;
      /* border: 3px solid black; */
    }
    .u {
      display: flex;
      /* width: 38%; */
      /* border: 3px solid black; */
    }
    
    .foot_imgs {
      display: flex;
      /* justify-content: space-evenly; */
      color: white;
      gap: 10px;
      /* border: 2px solid rgb(134, 194, 13); */
    }
    
    .foot_imgs img {
      width: 160px;
      height: 70px;
      object-fit: contain;
      /* border: 2px solid black; */
    }
    .foot_imgs img:nth-child(2) {
      object-fit: cover;
      /* border: 2px solid green; */
    }
    
    /* ::-webkit-scrollbar {
      display: none;
    } */
    